<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Visionary Trading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="content">
        <h1><a href="index.html">Visionary Trading</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Testimonials</a></li>
            <li><a href="schedule.html">Walkthrough</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <div id="wrapper">
    <main>
        <h2>Visionary Trading session breakdown</h2>
        <p>Here is what you can expect during a typical day at Visionary Trading.</p>
        <div id="flow">
            <table>
                <caption>Monday - Friday</caption>  <!--caption is table titles-->
                <tr><th>Time (All times are in EST)</th><th>Description</th></tr>
                <tr><td>8:30 am</td><td>Pre-market anaylsis is sent out to all members</td></tr>
                <tr><td>9:30am-12:00pm</td><td>Market open and alerts are sent out on trade ideas </td></tr>
                <tr><td>12:00pm-1:30pm</td><td>Lunch break</td></tr>
                <tr><td>1:30-4:30pm</td><td>Afternoon session Market analysis</td></tr>
                <tr><td>7:00 pm</td><td>Intraday recap writeup behind why we took the trades we did</td></tr>
            </table>
        </div>
    </main>
    <footer>
        This is the way. This is the road to success.<br>
        <a href="mailto:spencerlenahan@gmail.com">spencerlenahan@gmail.com</a>
    </footer>
</div>
</body>
</html>